h1 {
  font-size: 47px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  color: #2a3647;
}

h5 {
  font-size: 16px;
  font-weight: 700;
}

.d-block {
  display: block;
}

.s-between {
  justify-content: space-between;
}

.a-center {
  align-items: center;
}

.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.g-8 {
  gap: 8px;
}

.g-9 {
  gap: 9px;
}

.g-11 {
  gap: 11px;
}

.g-12 {
  gap: 12px;
}

.g-15 {
  gap: 15px;
}

.g-20 {
  gap: 20px;
}

.g-22 {
  gap: 22px;
}

.w-70 {
  width: 70px;
}

.p-26 {
  padding: 26px;
}

.phone-number {
  color: #000000;
  text-decoration: none;
  display: contents;
}

.contact-info .contact-name {
  font-size: min(36px, 8vw);
}

/* ------------------------------------global */

.sec-contact-view {
  height: inherit;
  width: 100%;
  padding: 48px 38px;
  background-color: var(--main-background);
}

.swich-to-desk-headline {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.view-contact-seperator {
  height: 3px;
  width: 90px;
  background-color: #29abe2;
}

.name-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-profil-elipse {
  min-width: 80px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: #ff7a00;
  color: white;
  font-size: 27px;
  border: solid 2px white;
}

.contact-info {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.desc-options {
  display: none;
}

.back-button-container a:active {
  padding: 4px;
  border-radius: 20px;
  background-color: #eeeeee;
}

.hide-mobile {
  display: none;
}

/* zwischen size */
@media (min-width: 800px) {
  .sec-contacts {
    max-width: 380px;
    box-shadow: 0px 7px 6px 0px rgb(0, 0, 0, 0.2);
    z-index: 5;
  }

  #renderContainer_contacts {
    padding: 0 clamp(16px, 100% - 348px, 48px);
    padding-bottom: 42px;
  }

  .add-contact-desk {
    margin: 0 clamp(16px, 100% - 348px, 48px);
    margin-top: 20px;
    margin-bottom: 12px;
}

  .contact-s-card {
    padding: 15px 10px;
    gap: 16px;
  }

  .contacts-letter {
    height: 58px;
    padding: 17px 24px;
  }

  h2 {
    font-size: 32px;
    font-weight: 500;
  }
  .sec-contact-view {
    padding: 48px 24px;
  }

  .back-button-container {
    display: none;
  }

  #addContactMobileButton {
    display: none;
  }
}

@media (min-width: 800px) {
  .add-contact-desk {
    display: block;
  }

  #renderContainer_contacts {
    height: calc(100% - 92px);
    overflow: auto;
  }

  .contact-s-card:not(.active-contact):hover {
    background: linear-gradient(
      0deg,
      rgba(241, 241, 241, 1) 50%,
      rgba(250, 250, 250, 1) 100%
    );
  }

  .active-contact {
    background-color: var(--join-dark-blue);
  }
  .active-contact span {
    color: white;
  }

  .hide-mobile {
    display: unset;
  }
}

@media (min-width: 1024px) {

  .back-button-container {
    display: none;
  }

  .contact-info {
    gap: 40px;
  }

  .contact-info span {
    font-size: 20px;
  }

  .desc-options {
    display: flex;
    gap: 24px;
  }

  .desc-options a,
  .desc-options svg {
    font-size: 16px;
    fill: #2a3647;
    color: #2a3647;
    text-decoration: none;
  }

  .desc-options a:hover {
    color: var(--join-light-blue);
    font-weight: 700;
  }
  .desc-options a:hover svg {
    fill: var(--join-light-blue);
  }

  h1 {
    font-size: 61px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 27px;
  }

  .mobile-menu-button {
    display: none;
  }
}

@media (min-width: 1220px) {
  .sec-contacts {
    max-width: clamp(380px, 100vw - 838px, 453px);
    box-shadow: 0px 7px 6px 0px rgb(0, 0, 0, 0.2);
    z-index: 5;
  }

  .contact-headline {
    flex-direction: row;
    align-items: center;
    gap: 26px;
  }

  .swich-to-desk-headline {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 26px;
  }

  .view-contact-seperator {
    width: 3px;
    height: 60px;
  }

  .contact-info span {
    font-size: 20px;
  }

  .contact-info {
    gap: 50px;
  }

  .name-container {
    gap: 54px;
  }

  .contact-profil-elipse {
    min-width: 120px;
    background-color: #ff7a00;
    font-size: 47px;
    border: solid 4px white;
  }

  .contact-info .contact-name {
    font-size: 47px;
    font-weight: 500;
  }
}


/* mini */
@media (max-width: 400px) {

  .contacts-letter {
    padding: 17px 20px;
  }

  .contact-s-card {
    padding: 15px 8px;
    gap: 18px;
  }

  .contact-s-card .contacts-name {
    font-size: min(20px, 5vw);
  }

  .sec-contact-view {
    padding: 48px 16px;
  }

  .contact-profil-elipse {
    font-size: 24px;
    min-width: 60px;
  }

  .name-container {
    gap: 10px;
  }

  .contact-info .contact-name {
    font-size: min(36px, 8vw);
  }

}

@media (min-width: 1400px) {
  .sec-contact-view {
    padding: 48px 64px;
  }
}

@media (min-width: 1440px) {
  .sec-contact-view {
    display: flex;
    /* justify-content: center; */
  }
}

.only-desk {
  display: none;
}

.d-none {
  display: none;
}

