/* TABLE OF CONTENT 

1. global styles
2. typography
3. components
4. layouts
5. Animations
6. media queries

*/

/* =============
1. global styles   
================ */

h1 {
  font-size: var(--h1-font-size);
  margin-block-start: 0em;
  margin-block-end: 0em;
  grid-area: header;
}

/* =============
  2. typography  
  ================ */

.greeting-daytime {
  font-size: 24px;
  font-weight: bold;
}

.summary-date {
  font-weight: 700;
  font-size: 16px;
}

.font-type2 {
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-size: 34px;
}

.num-text {
  text-align: center;
}

.greeting-name {
  font-size: 30px;
  font-weight: bold;
  color: #29abe2;
}

/* =============
  3. components   
  ================ */
/* =============
  4. layouts   
  ================ */

.summary-main-content-box {
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1120px;
  max-height: 900px;
  padding: 1rem 2rem 1rem 2rem;
}

.header-seperator-box {
  background-color: #29abe2;
  height: 2px;
  width: 70px;
  grid-area: seperator;
}

.header-text {
  grid-area: text;
}

.content-header-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  grid-template-areas:
    "header"
    "text"
    "seperator";
}

.main {
  background-color: var(--main-background-color);
  position: relative;
}

.content-summary-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.To-Do-Done-box {
  display: flex;
  gap: 30px;
}

.to-do-box,
.done-box {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid var(--border-color);
  background-color: white;
  width: 144px;
  padding: 10px;
  align-items: center;
  flex: 1;
  border-radius: 12px;
  transition: transform 0.1s, background-color 0.3s, color 0.3s;
}

.icon-summary {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-header-seperator-box {
  width: 80px;
  height: 2px;
  background-color: #29abe2;
  margin: 10px 0;
}

.urgent-deadline-box {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: transform 0.1s, background-color 0.3s, color 0.3s;
}

.urgent-box {
  display: flex;
  gap: 10px;
  padding: 10px;
  align-items: center;
}

.content-seperator-box {
  background-color: rgb(209, 209, 209);
  width: 2px;
  height: 60px;
  margin-right: 10px;
  margin-top: 8px;
}

.date-deadline-box {
  gap: 4px;
  font-size: 14px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.board-progress-feedback-box {
  display: flex;
  justify-content: space-between;
}

.single-box-board-progress-feedback {
  border: 1px solid var(--border-color);
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: transform 0.1s, background-color 0.3s, color 0.3s;
}

.summary-content-greeting-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.greeting-container {
  display: none;
}

.d-none {
  display: none !important;
}

/* =============
  5. Animations
  ================ */
/* =============
  6. media queries
  ================ */

@media(min-width: 350px) {
  main {
    padding-left: 28px;
  }
}

@media (max-width: 440px) {
  .summary-main-content-box {
    padding: unset;
    margin-top: 20px;
  }
}

@media (min-width: 440px) {
  .content-header-grid-container {
    display: grid;
    grid-template-columns: 180px 3px 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "header seperator text";
    align-items: center;
  }

  .header-seperator-box {
    background-color: #29abe2;
    height: 40px;
    width: 2px;
    grid-area: seperator;
  }
}

@media (min-width: 580px) {
  .summary-main-content-box {
    padding: 4rem 2rem 1rem 4rem;
  }

  .content-header-grid-container {
    display: grid;
    grid-template-columns: 183px 3px 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "header seperator text";
    align-items: center;
  }
}

@media (min-width: 760px) {
  .content-header-grid-container {
    display: grid;
    grid-template-columns: 186px 3px 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "header seperator text";
    align-items: center;
  }

  .greeting-container {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .To-Do-Done-box {
    width: 460px;
    height: 138px;
  }

  .urgent-deadline-box {
    width: 460px;
    height: 138px;
    display: flex;
    justify-content: space-evenly;
  }

  .board-progress-feedback-box {
    width: 460px;
    height: 170px;
    gap: 15px;
  }

  .content-seperator-box {
    background-color: rgb(209, 209, 209);
    width: 2px;
    height: 64px;
    margin-right: 10px;
    margin-top: 38px;
  }

  .single-box-board-progress-feedback {
    width: 168px;
    height: 158px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .urgent-box {
    display: flex;
    gap: 40px;
  }
}

@media (max-width: 1024px) {
  .greeting-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: var(--main-background-color);
  }
}

.vanish {
  animation: vanish 3s ease-in-out;
}

@keyframes vanish {

  0%,
  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media (min-width: 1024px) {
  .To-Do-Done-box {
    width: 560px;
    height: 168px;
  }

  .urgent-deadline-box {
    width: 560px;
    height: 168px;
    display: flex;
    justify-content: space-evenly;
  }

  .board-progress-feedback-box {
    width: 560px;
    height: 170px;
  }

  .single-box-board-progress-feedback {
    width: 168px;
    height: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .urgent-box {
    display: flex;
    gap: 40px;
  }

  .content-header-grid-container {
    display: grid;
    grid-template-columns: 252px 3px 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "header seperator text";
    align-items: center;
  }

  h1 {
    font-size: 60px;
  }

  .content-seperator-box {
    background-color: rgb(209, 209, 209);
    width: 2px;
    height: 110px;
    margin-right: 10px;
    margin-top: 24px;
  }

  .summary-content-greeting-container {
    display: flex;
    align-items: center;
    gap: 100px;
  }

  .font-type2 {
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-size: 64px;
  }

  .icon-summary {
    width: 70px;
    height: 70px;
  }

  .greeting-daytime {
    font-size: 48px;
    font-weight: bold;
  }

  .greeting-name {
    font-size: 64px;
    font-weight: bold;
    color: #29abe2;
  }

  .urgent-deadline-box:hover {
    background-color: #2a3647;
    transform: scale(1.06);
    cursor: pointer;
  }

  .urgent-deadline-box:hover .num-text,
  .urgent-deadline-box:hover .summary-date,
  .urgent-deadline-box:hover div {
    color: white;
  }

  .urgent-deadline-box:hover .content-seperator-box {
    background-color: white;
  }

  .single-box-board-progress-feedback:hover {
    background-color: #2a3647;
    transform: scale(1.06);
    cursor: pointer;
  }

  .single-box-board-progress-feedback:hover .font-type2,
  .single-box-board-progress-feedback:hover div {
    color: white;
  }

  .to-do-box:hover,
  .done-box:hover {
    transform: scale(1.06);
    background-color: #2a3647;
    color: white;
    cursor: pointer;
  }

  .to-do-box:hover .num-text,
  .done-box:hover .num-text {
    color: white;
  }

  .to-do-box:hover svg circle,
  .done-box:hover svg circle {
    fill: white;
  }

  .to-do-box:hover svg path {
    fill: #2a3647;
  }

  .done-box:hover svg path {
    stroke: #2a3647;
  }

  .to-do-box:hover .font-type2,
  .done-box:hover .font-type2 {
    color: white;
  }
}